{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Cat Bot",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/standalone",
            "args": [],
            "cwd": "${workspaceFolder}",
            "cargo": {
                "args": ["build", "--package", "cat-bot", "--bin", "standalone"]
            },
            "sourceLanguages": [
                "rust"
            ]
        }
    ]
}